asn1crypto==0.24.0    
awscli==1.16.184  
bcrypt==3.1.7     
boto3==1.9.165   
botocore==1.12.174  
certifi==2019.6.16 
cffi==1.12.3    
Click==7.0       
colorama==0.3.9     
cryptography==2.7       
docutils==0.14      
enum34==1.1.6     
Fabric==1.14.1    
Flask==1.1.1     
futures==3.2.0     
invoke==1.2.0     
ipaddress==1.0.22    
itsdangerous==1.1.0     
Jinja2==2.10.1    
jmespath==0.9.4     
MarkupSafe==1.1.1     
paramiko==2.6.0     
pip==19.0.3    
pipenv==2018.11.26
pyasn1==0.4.5     
pycparser==2.19      
pymongo==3.8.0     
PyNaCl==1.3.0     
python-dateutil ==2.8.0     
PyYAML==3.13      
rsa==3.4.2     
s3transfer==0.2.1     
setuptools==40.8.0    
six==1.12.0    
typing==3.7.4     
urllib3==1.25.3    
virtualenv==16.7.2    
virtualenv-clone==0.5.3     
Werkzeug==0.15.5    
wheel==0.33.1